sending: {jointName:l_hand,x:0.61410654,y:0.64254814,z:0.6880827}
sending: {jointName:r_hand,x:0.42455962,y:0.5929037,z:0.92429984}
sending: {jointName:l_hand,x:0.6127362,y:0.647204,z:0.6876625}
sending: {jointName:r_hand,x:0.4242099,y:0.5936168,z:0.9304063}
sending: {jointName:l_hand,x:0.6110235,y:0.65115917,z:0.6913126}
sending: {jointName:r_hand,x:0.42902076,y:0.45722795,z:0.92503583}
sending: {jointName:l_hand,x:0.59902644,y:0.6619136,z:0.7623512}
sending: {jointName:r_hand,x:0.43938178,y:0.5105682,z:0.92771834}
sending: {jointName:l_hand,x:0.60807467,y:0.6532548,z:0.692829}
sending: {jointName:r_hand,x:0.42469436,y:0.58487225,z:0.9404893}
sending: {jointName:l_hand,x:0.60775125,y:0.6600847,z:0.69567627}
sending: {jointName:r_hand,x:0.42500603,y:0.5848645,z:0.93851864}
sending: {jointName:l_hand,x:0.6069948,y:0.6622886,z:0.69525754}
sending: {jointName:r_hand,x:0.42731297,y:0.5895742,z:0.9376367}